<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeInsight.Domain\CodeInsight.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Octokit">
      <HintPath>..\..\..\..\..\.nuget\packages\octokit\0.32.0\lib\netstandard1.1\Octokit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
