<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FuncSharp">
        <Version>1.5.5</Version>
      </PackageReference>
      <PackageReference Include="Hangfire.AspNetCore">
        <Version>1.6.22</Version>
      </PackageReference>
      <PackageReference Include="NodaTime">
        <Version>2.4.4</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeInsight.Commits\CodeInsight.Commits.csproj" />
      <ProjectReference Include="..\CodeInsight.Github\CodeInsight.Github.csproj" />
    </ItemGroup>

</Project>
