<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeInsight.Domain\CodeInsight.Domain.csproj" />
      <ProjectReference Include="..\CodeInsight.Library\CodeInsight.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime">
        <Version>2.4.2</Version>
      </PackageReference>
      <PackageReference Include="System.Collections.Immutable">
        <Version>1.5.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
