# CodeInsight

./: .travis.yml  CodeInsight.sln  README.md  build.sh  docs.md
CodeInsight.Commits/: AuthorCalculator.cs  AuthorStats.cs  CodeInsight.Commits.csproj  DayCalculator.cs  DayStats.cs  LifetimeAuthorStats.cs  OTStatsConfig.cs  OverTimeCalculator.cs  OverTimeStats.cs  PerTaskStats.cs  WeekCalculator.cs  WeekStats.cs  WeekStatsCalculator.cs  WeekStatsConfig.cs
CodeInsight.Data/: CodeInsight.Data.csproj  CodeInsightDbContext.cs  InvalidDbDataException.cs
CodeInsight.Data/Commit/: Commit.cs  CommitRepository.cs  CommitStorage.cs
CodeInsight.Data/Commits/: Commit.cs
CodeInsight.Data/Issue/: Issue.cs  IssueRepository.cs  IssueStorage.cs
CodeInsight.Data/JobExecution/: JobExecution.cs  JobExecutionRepository.cs  JobExecutionStorage.cs
CodeInsight.Data/PullRequest/: PullRequest.cs  PullRequestRepository.cs  PullRequestStorage.cs
CodeInsight.Data/Repository/: Repository.cs  RepositoryRepository.cs  RepositoryStorage.cs
CodeInsight.Domain/: Account.cs  AccountId.cs  CodeInsight.Domain.csproj  Efficiency.cs  PullRequest.cs  Repository.cs
CodeInsight.Domain/Commit/: Commit.cs  ICommitRepository.cs  ICommitStorage.cs
CodeInsight.Domain/Commits/: Commit.cs
CodeInsight.Domain/Common/: IStorage.cs
CodeInsight.Domain/Issue/: IIssueRepository.cs  IIssueStorage.cs  Issue.cs
CodeInsight.Domain/PullRequest/: IPullRequestRepository.cs  IPullRequestStorage.cs  PullRequest.cs
CodeInsight.Domain/Repository/: IRepositoryRepository.cs  IRepositoryStorage.cs  Repository.cs
CodeInsight.Github/: ApplicationConfiguration.cs  Client.cs  ClientAuthenticator.cs  CodeInsight.Github.csproj  GithubRepositoryClient.cs  PullRequestRepository.cs  PullRequests.cs  Queries.cs  ResponsePage.cs
CodeInsight.Github/Awaits/: GetAllCommits.cs
CodeInsight.Github/Import/: CommitImporter.cs  Importer.cs  IssueImporter.cs  PullRequestImporter.cs
CodeInsight.Github/Queries/: GetAllCommits.cs  GetAllCommitsQuery.cs  GetAllIssuesQuery.cs  GetAllPullRequestByUpdatedQuery.cs  GetAllPullRequestQuery.cs  GetAllRepositoriesPrivateQuery.cs  GetAllRepositoriesQuery.cs  GetRepositoryQuery.cs  RepositoryDto.cs
CodeInsight.Jobs/: CodeInsight.Jobs.csproj  IJobExecutionRepository.cs  IJobExecutionStorage.cs  JobExecution.cs
CodeInsight.Jobs/Instances/: ImporterJob.cs
CodeInsight.Library/: CodeInsight.Library.csproj  EnumerableExtensions.cs  FiniteInterval.cs  IOptionExtensions.cs  LocalMonth.cs  NewType.cs  NodaTimeExtensions.cs  NonEmptyString.cs  ObjectExtensions.cs  Prelude.cs  Reader.cs  ZonedDateInterval.cs
CodeInsight.Library/DatePicker/: DatePickerValidator.cs  IntervalStatisticsConfiguration.cs
CodeInsight.Library/Extensions/: DataCubeExtensions.cs  EnumerableExtensions.cs  IOptionExtensions.cs  MonadExtensions.cs  NodaTimeExtensions.cs  ObjectExtensions.cs
CodeInsight.Library/Types/: FiniteInterval.cs  LocalMonth.cs  NonEmptyString.cs  ZonedDateInterval.cs
CodeInsight.PullRequests/: CodeInsight.PullRequests.csproj  IPullRequestRepository.cs  IPullRequestStorage.cs  IntervalStatistics.cs  IntervalStatisticsConfiguration.cs  PullRequest.cs  RepositoryDayStatistics.cs  RepositoryDayStatisticsConfiguration.cs  RepositoryStatistics.cs  RepositoryStatisticsCalculator.cs  SampleRepository.cs  Statistics.cs  StatisticsCalculator.cs
CodeInsight.Tests/: CodeInsight.Tests.csproj  PullRequestTests.cs
CodeInsight.Web/: CodeInsight.Web.csproj  CodeInsightDbContextFactory.cs  HangfireActivator.cs  Program.cs  Startup.cs
CodeInsight.Web/Common/: Auhtorization.cs  AuthorizedController.cs  Client.cs  ColorExtensions.cs  IRequestCookieCollectionExtensions.cs  ISessionExtensions.cs
CodeInsight.Web/Common/Charts/: Chart.cs  LineDataSetConfiguration.cs
CodeInsight.Web/Common/Security/: Authenticator.cs  Client.cs  ClientAuthenticator.cs  FakeAuthenticator.cs  FakeClientAuthenticator.cs  GithubClientAuthenticator.cs  IAuthenticator.cs  IClientAuthenticator.cs  Security.cs  SignInParameters.cs
CodeInsight.Web/Controllers/: AccountController.cs  CommitController.cs  GithubController.cs  HomeController.cs  PullRequestController.cs
CodeInsight.Web/Migrations/: 20190310203124_InitialCreate.Designer.cs  20190310203124_InitialCreate.cs  CodeInsightDbContextModelSnapshot.cs
CodeInsight.Web/Models/: ChartsViewModel.cs  PullRequestIndexViewModel.cs
CodeInsight.Web/Models/Commit/: AuthorViewModel.cs  CodeTabModel.cs  CommitsViewModel.cs  IssueViewModel.cs  OverTimeModel.cs  WeekViewModel.cs
CodeInsight.Web/Models/Github/: ChooseRepositoryViewModel.cs  ImportStatusViewModel.cs
CodeInsight.Web/Models/Home/: HomeIndexViewModel.cs
CodeInsight.Web/Models/PullRequest/: EfficiencyViewModel.cs  PullRequestIndexViewModel.cs  PullRequestStatisticsViewModel.cs  SizeAndLifeTimeViewModel.cs
CodeInsight.Web/Models/PullRequests/: ChartsViewModel.cs  PullRequestIndexViewModel.cs
CodeInsight.Web/Properties/: launchSettings.json
CodeInsight.Web/Views/: _ViewImports.cshtml
CodeInsight.Web/Views/Account/: Index.cshtml
CodeInsight.Web/Views/Commit/: AuthorView.cshtml  CodeTabView.cshtml  IssueView.cshtml  OverTimeStatisticsView.cshtml  OverTimeView.cshtml  TestView.cshtml  placeholder.txt
CodeInsight.Web/Views/Github/: ChooseRepository.cshtml  ImportStatus.cshtml
CodeInsight.Web/Views/Home/: Index.cshtml
CodeInsight.Web/Views/PullRequest/: EfficiencyAndChanges.cshtml  Index.cshtml  PerAuthors.cshtml  Statistics.cshtml
CodeInsight.Web/Views/Shared/: FeatureUnavailable.cshtml  _AnonymousLayout.cshtml  _Layout.cshtml
docs/: cm-stats-code-change.md  cm-stats-commit-frequency.md  cm-stats-issue-list  cm-stats-issue-list.md  cm-stats-per-author.md  pr-stats-efficiency.md  pr-stats-index.md  pr-stats-per-authors.md
