<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChartJSCore" Version="1.3.2" />
        <PackageReference Include="FuncSharp">
          <Version>1.5.5</Version>
        </PackageReference>
        <PackageReference Include="Hangfire.AspNetCore">
          <Version>1.6.22</Version>
        </PackageReference>
        <PackageReference Include="Hangfire.MemoryStorage">
          <Version>1.6.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
        <PackageReference Include="Octokit">
          <Version>0.32.0</Version>
        </PackageReference>
        <PackageReference Include="Octokit.GraphQL">
          <Version>0.1.3-beta</Version>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql">
          <Version>2.1.4</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeInsight.Commits\CodeInsight.Commits.csproj" />
      <ProjectReference Include="..\CodeInsight.Data\CodeInsight.Data.csproj" />
      <ProjectReference Include="..\CodeInsight.Domain\CodeInsight.Domain.csproj" />
      <ProjectReference Include="..\CodeInsight.Github\CodeInsight.Github.csproj" />
      <ProjectReference Include="..\CodeInsight.Jobs\CodeInsight.Jobs.csproj" />
      <ProjectReference Include="..\CodeInsight.Library\CodeInsight.Library.csproj" />
      <ProjectReference Include="..\CodeInsight.PullRequests\CodeInsight.PullRequests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\banner1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\banner2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\banner3.svg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\Commit\IssueView.cshtml">
        <Pack>$(IncludeRazorContentInPack)</Pack>
      </Content>
      <Content Update="Views\Commit\AuthorView.cshtml">
        <Pack>$(IncludeRazorContentInPack)</Pack>
      </Content>
      <Content Update="Views\Commit\CodeTabView.cshtml">
        <Pack>$(IncludeRazorContentInPack)</Pack>
      </Content>
    </ItemGroup>

</Project>
