<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChartJSCore" Version="1.3.2" />
        <PackageReference Include="FuncSharp">
          <Version>1.2.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Octokit.GraphQL">
          <Version>0.1.3-beta</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeInsight.Domain\CodeInsight.Domain.csproj" />
      <ProjectReference Include="..\CodeInsight.Github\CodeInsight.Github.csproj" />
      <ProjectReference Include="..\CodeInsight.Library\CodeInsight.Library.csproj" />
      <ProjectReference Include="..\CodeInsight.PullRequests\CodeInsight.PullRequests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\banner1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\banner2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\banner3.svg" />
    </ItemGroup>

</Project>
