<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="csharp-monad">
        <Version>1.0.1</Version>
      </PackageReference>
      <PackageReference Include="FuncSharp">
        <Version>1.5.5</Version>
      </PackageReference>
      <PackageReference Include="Octokit" Version="0.32.0" />
      <PackageReference Include="Octokit.GraphQL">
        <Version>0.1.3-beta</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeInsight.Commits\CodeInsight.Commits.csproj" />
      <ProjectReference Include="..\CodeInsight.Domain\CodeInsight.Domain.csproj" />
      <ProjectReference Include="..\CodeInsight.Library\CodeInsight.Library.csproj" />
      <ProjectReference Include="..\CodeInsight.PullRequests\CodeInsight.PullRequests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Octokit">
        <HintPath>..\..\..\..\..\.nuget\packages\octokit\0.32.0\lib\netstandard1.1\Octokit.dll</HintPath>
      </Reference>
      <Reference Include="Octokit, Version=0.32.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\.nuget\packages\octokit\0.32.0\lib\netstandard1.1\Octokit.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
