<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeInsight.Domain\CodeInsight.Domain.csproj" />
      <ProjectReference Include="..\CodeInsight.Jobs\CodeInsight.Jobs.csproj" />
      <ProjectReference Include="..\CodeInsight.PullRequests\CodeInsight.PullRequests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore">
        <Version>2.1.8</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory">
        <Version>2.1.8</Version>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json">
        <Version>13.0.1</Version>
      </PackageReference>
    </ItemGroup>

</Project>
