<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore">
        <Version>3.0.0-preview3.19153.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory">
        <Version>3.0.0-preview3.19153.1</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeInsight.Domain\CodeInsight.Domain.csproj" />
      <ProjectReference Include="..\CodeInsight.PullRequests\CodeInsight.PullRequests.csproj" />
    </ItemGroup>

</Project>
