<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="csharp-monad">
        <Version>1.0.1</Version>
      </PackageReference>
      <PackageReference Include="FuncSharp">
        <Version>1.7.0</Version>
      </PackageReference>
      <PackageReference Include="NodaTime">
        <Version>2.4.2</Version>
      </PackageReference>
    </ItemGroup>

</Project>
